*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --hover: white;
    --text:white;
    --textSecond: rgb(146, 146, 146);
    --main: rgb(13, 17, 23);
    --second: rgb(22, 27, 34);
    --third: rgb(33, 38, 45);
    --input: rgb(1, 4, 9);
    --blue: rgb(19, 35, 57);
    --button-green: rgb(35, 134, 54);
    --button-blue: rgb(31, 111, 235);
    --orange-op:rgba(243, 83, 43, 0.438);
    --orange:rgb(243, 84, 43);
    --bgGradient: linear-gradient(90deg,var(--main),var(--orange),var(--main));;
}
::-webkit-scrollbar{
    background-color: rgba(255, 255, 255, 0.007);
    border-radius: .5rem;
    width: 12px;
}

::-webkit-scrollbar-button{
    border-radius: .2rem;
    margin-top: 1rem;
    background: var(--bgGradient);
}

::-webkit-scrollbar-thumb{
    background: var(--second);
    border-radius: .5rem;
    box-shadow: 0px 0px 5px rgb(228, 228, 228);
}
a{
    color: gray;
    text-decoration: none;
}
body{
    background: var(--main);
}
.wrapper{
    width: 98% !important;
    margin: 0 auto;
    position: relative;
}
/* HEADER STYLES */
header{
    position: relative;
}
nav{
    top: 0;
    color: gray;
    display: flex;
    position: sticky;
    padding: 0 1rem;
    z-index: 10;
    flex-wrap: wrap;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    align-items: center;
    background: var(--main);
    justify-content: space-between;
    opacity: .95;
    border-radius: 0  0 1rem 1rem;
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
.logo{
    padding: 5px;
    color: gray;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.logo span{
    color: white;
    padding: 5px 8px;
    background: var(--blue);
    border-radius: .5rem;
    box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.671);
}
nav ul.links{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li a{
    display: block;
    font-size: 18px;
}
nav ul li{
    position: relative;
    cursor: pointer;
    padding: 10px 10px;
}
.link.active,
.dropdown.active{
    background: var(--main);
}
nav ul li.link:hover a{
    color: var(--hover);
}
nav ul li:hover{
    color: var(--hover);
    border-radius: .5rem;
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
nav ul li ul{
    left: 0;
    top: 100%;
    list-style: none;
    position: absolute;
    visibility: hidden;
    background: transparent;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.404);
    border-radius: 0 0 .3rem .3rem;
}
nav .dropdown:hover ul{
    z-index: 100;
    visibility: visible;
    text-align: center;
    background: var(--second);
    backdrop-filter: blur(5px);
}
nav .dropdown ul li{
    border-top: 1px solid rgba(128, 128, 128, 0.123);
}
nav ul li ul li:nth-of-type(1){
    border-top: none;
}
/* search  */
.search{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.048);
}
.search input{
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    color: gray;
    max-width: 800px;
    font-size: 1.2rem;
    border-radius: 2rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
/* adds header  */
.header-add{
   padding: 1px;
   /* background: #131419; */
   margin-bottom: 1.5rem;
}
.add-img{
    width: 250px;
    height: 200px;
}
.add-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    object-position: center;
}
.offer-poiter{
    width: 200px;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    border-radius: .15rem;
    letter-spacing: .5px;
    font-weight: bold;
    position: relative;
    font-size: 1.2rem;
    background:var(--orange);
    text-transform: capitalize;
    justify-content: center;
    justify-self: center;
    align-self: center;
    animation: colorChange 1s infinite;
}
.offer-poiter::after{
    content: "";
    top: 100%;
    right: 20%;
    z-index: 1;
    border: 20px solid transparent;
    border-top-color: var(--orange);
    position: absolute;
    animation: borderColor 1s infinite;
}
.add-button{
    width: 120px;
    font-size: .8rem;
    letter-spacing: 1px;
    padding: .5rem 1rem;
    text-align: center;
    border-radius: .1rem;
    color: var(--hover);
    background: var(--orange);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 1px 1px 5px black;
}
@keyframes colorChange{
    0%{
        background: linear-gradient(90deg,var(--orange) 0%,var(--main)100%);
    }
    100%{
        background: linear-gradient(90deg,var(--main),var(--button-green),var(--main));
    }
}
@keyframes borderColor{
    0%{
        border-top-color: var(--orange);
    }
    100%{
        border-top-color: var(--button-green);
    }
}
/* MAIN SECTION STYLES */
.themes{
    gap: .5rem;
    display: grid;
    padding: 1rem;
    padding-top: 37px;
    position: relative;
    border-radius: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    /* border: 1px solid rgba(255, 255, 255, 0.02); */
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);

}
.content-title{
    top: -1px;
    left: 1rem;
    color: white;
    position: absolute;
    padding: 10px 20px;
    font-size: 1rem;
    letter-spacing: .25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    content: "";
    z-index: -1;
    min-width: 160px;
    background: var(--bgGradient);
    border-radius: 1rem 1rem 15rem 1rem;
    box-shadow: 0px 5px 5px black;
}

.theme{
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.holizontal{
    grid-column: span 2;
}
.vertical{
    grid-row: span 2;
}
.featured{
    grid-column: span 2;
    grid-row: span 2;
}
.theme-inner{
    position: absolute;
    top: 100%;
    transition: .5s;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}
.theme:hover .theme-inner{
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    border-radius: .2rem;
    background: linear-gradient(
  rgba(0, 0, 0, 0.329) 0%,
    var(--orange-op) 100%);
}
.theme img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .2rem;
    object-position: center;
    box-shadow: 0px 5px 5px black;
}
.theme .theme-inner{
    gap: 1rem;
    display: flex;
    align-items: center;
    padding: 10px 2rem;
    justify-content: center;
}
.theme-inner a{
    gap: 5px;
    width: 95px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    opacity: .9;
    text-align: center;
    border-radius: .3rem;
    background: var(--orange);
    box-shadow: 0px 0px 10px black;
}
.theme-inner a:first-of-type{
    background: var(--blue);
}
.theme-inner a:hover{
    color: black;
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
.theme-name{
    width: 100%;
    bottom: 10%;
    color:white;
    padding: 10px 10px;
    text-align: center;
    position: absolute;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
    backdrop-filter: blur(5px);
    text-shadow: 0px 0px 5px black;
}
.theme-name::before{
    content: "";
    top: 0;
    position: absolute;
    border: 10px solid transparent;
    border-top-color: var(--orange);
}
.theme-cat{
    left: 0;
    top: 5px;
    color:var(--orange);
    padding: 5px 10px;
    text-transform: uppercase;
    position: absolute;
    border-radius: 0 .2rem .2rem 0 ;
    box-shadow: -5px 5px 10px black;
    background: var(--main);
}

/* container */
.container{
    gap: 1.2rem;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 250px;
}

.container-sidebar{
    top: 0;
    bottom: 0;
    padding: 0 10px;
    border-radius: .3rem;
    position: sticky;
}
.widget{
    padding-bottom: .5rem;
    overflow: hidden;
    margin-bottom: 1rem;
}
.widget-title{
    padding: 10px;
    color: white;
    position: relative;
    background: var(--blue);
}
.widget-title::before{
    top: 50%;
    content: "";
    left: 0;
    transform: translateY(-50%);
    position: absolute;
    display: block;
    border: 10px solid transparent;
    border-left-color: var(--main);
}
.widget-inner{
    display: grid;
}
.widget-inner a{
    gap: 1rem;
    display: flex;
    align-items: center;
    padding: 5px  5px  5px 20px;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.048);
    justify-content: space-between;
}
.widget-inner a.add{
    display: grid;
    grid-template-columns: 1fr;
}
.widget-inner a.add .cover{
    width: 100%;
    height: 200px;
}
.widget-inner a .count{
    padding: 1px 3px;
    border-radius: .2rem;
    background: var(--blue);
}
.widget-inner a:hover{
    color: white;
    border-radius: .5rem;
    background: rgba(128, 128, 128, 0.055);
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
a span.cover{
    width: 70px;
    height: 50px;
    display: block;
    border-radius: .2rem;
    overflow: hidden;
}
a span.cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
a .artist{
    display: grid;
    width: 100%;
    align-items: center;
}
a .artist .name{
    position: relative;
    padding-bottom: 4px;
    color: rgb(204, 201, 201);
}
a .artist .name::after{
    position: absolute;
    content: "";
    top: 18px;
    left: 0;
    border: 7px solid transparent;
    border-top-color: var(--orange-op);
}
a .artist .title{
    padding-left: 7px;
    font-size: 15px;
    color: var(--orange);
    letter-spacing: .5px;
}
.widget-inner a::before{
    left: 0;
    content: '';
    position: absolute;
    border: 7px solid transparent;
    border-left-color: var(--orange);
}

.widget-inner a.song{
    padding: 5px 0;
}
.widget-inner a.song::before{
    border: 12px solid transparent;
    border-left-color: var(--main);
}
.container-content{
    margin-bottom: 1rem;
}
.posts{
    gap: 1rem;
    padding: 1rem;
    display: grid;
    padding-top: 2.3rem;
    position: relative;
    border-radius: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
.post{
    background: var(--second);
    border-radius: .2rem;
    position: relative;
    overflow: hidden;
    height: 250px;
}
.post-body{
    top: 100%;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    color: var(--text);
    font-size: 1rem;
    position: absolute;
    transition: .2s ease;
    letter-spacing: 1px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    box-shadow: 0px -10px 10px black;
    background: linear-gradient(var(--orange-op),var(--main));
}
.post-body b{
    color: var(--text);
    font-size: 1.2rem;
}
.post-body p{
    padding-top: 10px;
    font-size: 1.1rem;
}
.post-body a._more{
    width: 50px;
    position: relative;
    letter-spacing: 9px;
}
.post-body a._more span{
    position: relative;
    display: inline-block;
}
.post-body a._more::after,
.post-body a._more::before,
.post-body a._more span::after,
.post-body a._more span::before{
    top: 6px;
    content: "";
    position: absolute;
    border: 6px solid transparent;
    border-left-color: var(--orange);
}
.post-body a._more span::after{
    left: 30px;
    top: -9.8px;
}
.post-body a._more span::before{
    left: 40px;
    top: -9.8px;
}
.post-body a._more::before{
    left: 10px;
}
.post-body a._more::after{
    left: 20px;
}
.post:hover .post-body{
   top: 0; 
}
.post-meta{
    color:rgb(230, 230, 230);
    display: grid;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--orange-op);
}
.post-meta .meta{
    display:  grid;
    grid-template-columns: 1fr 1.7fr;
}
.post-header{
    width: 100%;
    height: 250px;
    position: relative;
}
.post-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.post-title{
    top: 50%;
    width: calc(100% - 1rem);
    padding: 10px 10px;
    color: var(--text);
    text-align: center;
    position: absolute;
    margin-right: 1rem;
    font-size: 1.3rem;
    backdrop-filter: blur(5px);
    transform: translateY(-50%);
    border-radius: 0 .3rem .3rem 0;
    background: rgba(0, 0, 0, 0.253);
    box-shadow: 5px 0px 10px black;
}
.post-title::after{
    top: 0;
    right: 0;
    content: "";
    border: 20px solid transparent;
    position: absolute;
    border-right-color: var(--orange);
}

.videos{
    position: relative;
    border-radius: 1rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}


/* RECENT VIDEO SECTION */
.video-list{
    gap: 1rem;
    padding: 1rem;
    display: grid;
    padding-top: 10px;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
}
.video{
    position: relative;
    border-radius: .2rem;
    overflow: hidden;
    background: var(--second);
}
.overay{
    top: 100%;
    width: 100%;
    height: 100%;
    transition: .2s ease-in-out;
    position: absolute;
    opacity: .7;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient(var(--main),var(--orange));
}
.video:hover .overay{
    top: 0;
}
.video .thumbnail{
    height: 250px;
    position: relative;
}
.video .thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .2rem;
}

.video .action{
    top: 40%;
    left: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    display: grid;
    z-index: 2;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s ease-in-out;
    background: rgba(250, 250, 250, 0.336);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid var(--orange-op);
    box-shadow: -5px 5px 10px black;
}
.video .action::after{
    content: "";
    position: absolute;
    left: 40%;
    border: 15px solid transparent;
    border-left-color: var(--orange);
    opacity: .8;
}
.video .action:hover{
    background: var(--second);
    border-color: var(--text);
}
.action:hover::after{
    border-left-color: var(--text);
}
.video-title{
    color: var(--text);
    padding: 10px;
    font-size: 1.1rem;
    margin-left: 5px;
    position: relative;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.video-title::before,
.video-title::after{
    content: "";
    position: absolute;
    border: 10px solid transparent;
}
.video-title::before{
    left: -5px;
    border-left-color: gray;
}
.video-title::after{
    right: 0px;
    margin-left: 5px;
    border-right-color: gray;
}
/* LATES UPLOADS */
.latest-uploads{
    width: 100%;
    display: grid;
    position: relative;
    margin-top: 20px;
    padding-top: .6rem;
    border-radius: .7rem;
    border: 1px solid rgba(255, 255, 255, 0.02);
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
/* FOOTER SECTION */
footer{
    width: calc(100% - 1rem);
    padding: 1.5rem;
    color: var(--text);
    position: relative;
    margin: 1rem .5rem;
    border-radius: 1rem;
    box-shadow:inset 4px 4px 8px black,
    inset -4px -4px 6px rgba(255, 255, 255, 0.1);
}
.go-up{
    right: 20px;
    height: 40px;
    width: 40px;
    bottom: 50px;
    border-radius: 50%;
    display: none;
    padding-top: 4px;
    text-align: center;
    cursor: pointer;
    z-index: 19999;
    position: fixed;
    background: var(--bgGradient);
    box-shadow: 0px 0px 10px black;
}
.go-up img{
    width: 60%;
    height: auto;
    margin: 0 auto;
    box-shadow: none;
}
.go-up:hover{
    opacity: .8;
}
.footer-container{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.contacts{
    display: flex;
    padding-top: 2rem;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    border-radius: .4rem;
    background: var(--blue);
    border: 1px solid var(--blue);
    justify-content: space-evenly;
}
.contacts::before,
.our-team::before,
footer .gallary::before{
    content: "Contacts";
    position: absolute;
    color: black;
    top: 0;
    left: 1px;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--text);
    padding: 5px 20px;
    text-transform: uppercase;
    border-radius: 0px 0px 2rem 1rem;
    background: var(--blue);
    box-shadow: 5px 5px 10px black;
}
.contacts p{
    gap: 10px;
    padding: 5px 15px;
    position: relative;
    display: grid;
    width: 180px;
    flex-wrap: wrap;
    margin: .5rem;
    letter-spacing: 1px;
    background: var(--main);
    border-radius: .3rem;
    justify-content: space-between;
}
.contacts p span{
    color: rgb(172, 170, 170);
    padding-left: 5px;
}
.contacts p::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    top: 0;
    left: 0;
    background: var(--orange-op);
}
.contacts p::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -7px;
    top: 5px;
    background: var(--orange-op);
    border-radius: 50%;
}
.our-team{
    gap: 10px;
    padding-top: 2.5rem;
    justify-content: center;
    display: flex;
    height: 100px;
    flex-wrap: wrap;
    align-items: start;
    position: relative;
    background: var(--blue);
    border-radius: 0  0 20rem 20rem;
    margin-bottom: 1rem;
    border: 1px solid var(--blue);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.568);
}
.our-team .content{
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}
.our-team::before{
    content: "Our Team";
    box-shadow:5px 3px 5px rgba(0, 0, 0, 0.452);
}
.person{
    height: 80px;
    width: 80px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 10px 10px black;
}
.person .name{
    top: 73%;
    width: 100%;
    color:var(--text);
    padding: 5px 10px;
    position: absolute;
    transform: translateY(-50%);
    text-transform: capitalize;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.185);
    padding-bottom: 10px;
    -webkit-backdrop-filter: blur(2px);
    text-align: center;
}
.gallary{
    position: relative;
    border-radius: .3rem;
    background: var(--blue);
    border: 1px solid var(--blue);
}
footer .gallary::before{
    content: "Gallary";
}
.gallary-content{
    gap: 1rem;
    display: flex;
    margin-top: 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
}
.gallary-content a{
    width: 80px !important;
    height: 60px !important;
}
/* MEDIA QUERIES */
@media(max-width:620px){
    .header-add{
        grid-template-columns: 1fr;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .container-sidebar{
        gap: 1rem;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .widget{
        display: grid;
        background: var(--second);
        border-radius: .5rem;
    }
    .themes{
        display: flex;
        flex-wrap: wrap;
    }
    .theme{
        width: 100%;
        margin: 0 auto;
    }
    .our-team{
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .our-team .content{
        justify-content: center;
    }
}
@media(max-width:720px){
    .footer-container{
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
}